---
name: Calendar
tagline: A flexible calendar component for navigating and selecting dates, with optional input field integration.
---

{% example hero=true %}{% calendar / %}{% /example %}

## Usage

Import the JS:
```js
import "@hyperkit/components/calendar";
```

Tags:
```html
<hyperkit-calendar>...</hyperkit-calendar>
```

### Options

{% table %}
* Attribute
* Value
* 
---
* `for`
* The name of a corresponding `<input />` which will receive the value selected (and update the calendar if it's edited manually).
---
* `min-date`
* ISO Date String (ie. 2024-10-13)
* Specifies a minimum date - earlier dates will be disabled
---
* `max-date`
* ISO Date String (ie. 2024-10-13)
* Specifies a maximum date - earlier dates will be disabled
---
* `future-only`
* Boolean (omit for false)
* Only allows selecting future dates
---
* `past-only`
* Boolean (omit for false)
* Only allows selecting past dates
---
{% /table %}

### Children

```html
<hyperkit-calendar>
	<template>
		<hk-previous-month />
		<hk-current-month />
		<hk-next-month />
		<hk-days-list />
		<hk-day-number />
	</template>
</hyperkit-calendar>
```

#### Why `<template>...</template>`?
* The calendar relies on javascript to function - so we don't want to display any artefects when JS isn't available
* Nesting the markup inside a `<template />` achieves this

#### `<hk-previous-month />` and `<hk-next-month />`
* Provide navigation between months
* Are replaced with `<button />`s at invocation
* Should be treated as a `<button />`

#### `<hk-current-month />`
* Placeholder for the name of the current month
* Should be treated as a `<div />`

#### `<hk-days-list />`
* Will receive the list of day numbers for the current month, as clickable buttons for selection
* Should be treated as a `<div />`

#### `<hk-day-number />`
* Template for the day numbers
* Is replaced with a `<button />` when rendered into the days list
* Should be treated as a `<button />`


## Examples

### A full, styled calendar

{% example %}{% calendar / %}{% /example %}

```html
<hyperkit-calendar class="max-w-80 bg-white backdrop-blur-sm rounded-lg shadow-lg p-4 block">
	<template>
		<div class="flex justify-between items-center mb-4">
			<hk-previous-month class="text-zinc-600 hover:text-zinc-800 text-xl">
				&lt;
			</hk-previous-month>
			<hk-current-month class="text-xl font-bold text-zinc-800"></hk-current-month>
			<hk-next-month class="text-zinc-600 hover:text-zinc-800 text-xl">
				&gt;
			</hk-next-month>
		</div>
		<div class="grid grid-cols-7 gap-1 mb-2">
			<div class="text-center text-xs font-semibold text-zinc-600">M</div>
			<div class="text-center text-xs font-semibold text-zinc-600">T</div>
			<div class="text-center text-xs font-semibold text-zinc-600">W</div>
			<div class="text-center text-xs font-semibold text-zinc-600">T</div>
			<div class="text-center text-xs font-semibold text-zinc-600">F</div>
			<div class="text-center text-xs font-semibold text-zinc-600">S</div>
			<div class="text-center text-xs font-semibold text-zinc-600">S</div>
		</div>
		<hk-days-list class="grid grid-cols-7 gap-1"></hk-days-list>
		<hk-day-number
			class="w-8 h-8 flex items-center justify-center rounded-full cursor-pointer text-xs hover:bg-zinc-100 focus:outline-none focus:ring-1 focus:ring-blue-500 focus:bg-blue-200 transition-colors duration-200 data-[today]:bg-blue-600 text-zinc-800 data-[today]:text-white data-[selected]:bg-blue-200 data-[other-month]:text-zinc-400 disabled:text-zinc-400"
		></hk-day-number>
	</template>
</hyperkit-calendar>
```

#### Min and Max Dates
{% example %}
	{% calendar minDate="2024-10-03" maxDate="2024-10-25" / %}
{% /example %}
```html
<hyperkit-calendar min-date="2024-10-03" max-date="2024-10-25">
	...
</hyperkit-calendar>
```

#### Future Only
{% example %}{% calendar futureOnly=true / %}{% /example %}
```html
<hyperkit-calendar future-only>
	...
</hyperkit-calendar>
```

#### Past Only
{% example %}{% calendar pastOnly=true / %}{% /example %}
```html
<hyperkit-calendar past-only>
	...
</hyperkit-calendar>
```

#### Connected to an Input
{% example %}
	{% masked-input placeholder="yyyy-mm-dd" name="selected_date" mask="####-##-##" / %}
	{% calendar for="selected_date" / %}
{% /example %}
```html
<hyperkit-masked-input mask="####-##-##">
	<input type="text" name="selected_date" />
</hyperkit-masked-input>
<hyperkit-calendar for="selected_date">
	...
</hyperkit-calendar>
```